---
title: "Natraco Website"
date: 2019-05-06T22:00:20+06:00
menu:
  sidebar:
    name: Natraco
    identifier: natraco-web
    parent: company-profile
    weight: 1
---

A website for company profile that I work with whe I was part of [Plexus.id](http://plexus.id) team.
All of the apps made for web and build with plain web and jquery.

---
### Overview
- Role : Front End Programmer
- Type : Web Apps
- Technology : Jquery, Bootstrap, Vanilla Javascript
- Released Url : [Website](http://natracospices.co.id/)
- Apps Feature : 
  - Image Galery
  - Carousel
  - Responsive

### Role
As a **Front-End** programmer I had responsiblity to implement Web Design from client to web application. And also build working application features at any required devices screen and browsers.


### Footage
Video footage
{{<youtube yjiHdVeWfrk>}}