---
title: "Casual Game Prototype"
date: 2020-02-06T22:00:20+06:00
menu:
  sidebar:
    name: Game Prototype
    identifier: casual-game-prototype
    parent: 
    weight: 11
---

The project goal is to build casual game prototype. It's when I was part of [Plexus.id](http://plexus.id) Team, and
being Front End Programmer I help Game Designer and Graphic Designer to build game prototype. 

---
### Overview
- Role : Front End Programmer
- Type : Mobile Games 
- Technology : Unity Game Engine
- Apps Feature : No Spesific Feature

### Role
We have Game Designer, Front End and Graphic Designer team who work for this project. 
As a part of **Front-End** team I had responsiblity to implement all of game mechanism into Prototype Gameplay.

### Footage
Video footage
{{<youtube 3Ce6JUX12bo>}}

{{<youtube 5KxRuZ2Bno4>}}

