---
title: "Encrypted Audio"
date: 2019-01-06T22:00:20+06:00
menu:
  sidebar:
    name: Encrypted Player
    identifier: encrypted-audio-player
    parent: 
    weight: 99
---

This is a project about an audio player with encrypted data to play.  
I am building as a freelancer two similar application, one for user and other for admin.
All of the apps are made for mobile using react native framework.

---
### Overview
- Role : Front End Programmer
- Type : Mobile Apps (User and Admin)
- Technology : React Native (User and Admin)
- Released Url : [Playstore](https://play.google.com/store/apps/details?id=com.ajtencryptedplayer)
- Apps Feature : 
  - Download, Audio Feature (Play, pause, stop, seekbar).
  - Encrypting and Decrypting feature.
  - Admin Apps (Upload and Delete an encrypted audio data).

### Role
There are Back End and Front End who work for this project.  
As a **Front-End** programmer I had responsiblity to implement, maintain all of Apps Feature for Mobile and Admin Apps.

### Footage
Video footage
{{<youtube 8m2Kbo0miqc>}}