---
title: "General Admin Template"
date: 2020-06-01T22:00:20+06:00
menu:
  sidebar:
    name: General Admin Template
    identifier: web-admin-template
    parent: 
    weight: 1
---

This project is made to demonstrate my experince from build an admin website.
when I was a part of [Plexus.id](http://plexus.id) Team.  
It was build with bootstrap based template and vanilla javascript.

---
### Overview
- Role : Developer
- Type : Web Apps, Rest Api
- Technology : 
  - Backend
    - Expressjs
    - mongodb
  - Frontend
    - Bootstrap based admin template : [gentelella](https://github.com/ColorlibHQ/gentelella.git)
    - Jquery
    - datatables
    - parsleyjs
    - font-awesome
    - summernote
    - unity engine
- Repo : [Github](https://github.com/kangfarih/portfolio-web-admin)
- Apps Feature : 
  - Dummy Data
  - [On Progress Development]

### Role
As a Developer I made this project for Demonstration and Learning purpose.


### Footage
Admin Template with Dummy Data
{{< youtube o7uw5IDTAh8 >}}