---
title: "Interactive Web Video"
date: 2020-04-06T22:00:20+06:00
menu:
  sidebar:
    name: Interactive Web Video
    identifier: interactive-web-video
    parent: 
    weight: 3
---

The project is about a web player with clickable tag.
I am working this as a freelancer for [DreamTechnology]("http://dreamtechnology.co.id/").
All of the apps made for web and build with plain web and jquery.

---
### Overview
- Role : Front End Programmer
- Type : Web Apps
- Technology : Jquery & Vanilla Javascript
- Released Url : [Website](https://sdm.kemdikbud.go.id/video-interaktif/)
- Apps Feature : 
  - Basic Video controller
  - Clickable Tag link Inside Video PLayer
  - Fullscreen
  - Safari and ios compatibility

### Role
As a **Front-End** programmer I had responsiblity to implement, maintain all of Apps Feature for any required devices screen and browsers.


### Footage
Video footage
{{<youtube v-rJpBhGgVU>}}