---
title: "VDP Website"
date: 2019-03-01T22:00:20+06:00
menu:
  sidebar:
    name: VDP
    identifier: vdp-web
    parent: company-profile
    weight: 8
---

I build a company profile website as a freelance side job.  
All of the apps made for web and build with plain web and jquery.

---
### Overview
- Role : Front End Programmer
- Type : Web Apps
- Technology : Bootstrap, VueJs
- Released Url : [Website](https://www.vdpqatar.com/)
- Apps Feature : 
  - Image Galery
  - Carousel
  - Responsive

### Role
As a **Front-End** programmer I had responsiblity to implement Web Design from client to web application. And also build working application features at any required devices screen and browsers.


### Footage
Video footage
{{<youtube XogHeHERCh4>}}