---
title: "Mobile Augmented Reality"
date: 2020-01-06T22:00:20+06:00
menu:
  sidebar:
    name: Mobile AR
    identifier: ar-mobile-apps
    parent: 
    weight: 12
---

An augmented reality apps as simulator of [First4Figures](https://www.first4figures.com/) products.  
This the project that I am working in when I was a part of [Plexus.id](http://plexus.id) Team. 
There are a Mobile apps with augmented reality feature and Web Apps for Admin to manage the contents.

---
### Overview
- Role : Front End Programmer
- Type : Mobile Apps (User), Web Apps (Admin)
- Technology : Unity Game Engine (User), Web (Admin)
- Apps Feature : 
  - Augmented Reality
  - Browes Item, Download, Save Record Picture & Video
  - Web Admin (Add, Edit, Update, Delete all related apps data)

### Role
There are Back End, Front End and UI Designer team who work for this project.  
As a part of **Front-End** team I had responsiblity to implement, maintain all of Apps Feature, for Mobile Apps and Admin Web.

### Footage
Video footage
{{<youtube gdITeAwwa1g>}}