---
title: "Ragasukma Comic App"
date: 2020-03-01T22:00:00+00:00
menu:
  sidebar:
    name: Ragasukma Comic
    identifier: ragasukma-comic
    parent: 
    weight: 10
---
A mobile apps for reading and buy a comic made by [Ragasukma](http://ragasukma.com).  
I was doing the project when still being part of [Plexus.id](http://plexus.id) Team.  
The application has been released to Google Playstore and can be downloaded.  
There is two kind of application, Mobile apps for End User and Web Apps for Admin.

---
### Overview
- Role : Front End Programmer
- Type : Mobile Apps (User), Web Apps (Admin)
- Technology : React Native (User), Web (Admin)
- Released Url : [Playstore](https://play.google.com/store/apps/details?id=id.plexus.ragasukmacomicapp)
- Apps Feature : 
  - User (Login, Logout, Profile, etc)
  - Comic (Reading, Zoom in/out, Offline Read, Set as Favorite, etc)
  - Social (Comment to a comic, comment to page, giving rate, etc)
  - Transaction (Add/Remove to cart, Payment, etc)
  - Others (Highlight, Read Article, Downloadn Image, etc)
  - Web Admin (Add, Edit, Update, Delete all related apps data)

### Role
In this project we are consist of Back End, Front End and UI Designer team.  
Being part of **Front-End** team I had responsiblity to implement, maintain all of Apps Features for Mobile Apps and Admin Web.


### Footage
Video of released Mobile Apps : 
{{< youtube eyzItzNUElQ>}}